---- Russian language strings

local L = LANG.CreateLanguage("Русский")

--- General text used in various places
L.traitor    = "Предатель"
L.detective  = "Детектив"
L.innocent   = "Невиновный"
L.last_words = "Последние Слова"

L.terrorists = "Террористы"
L.spectators = "Наблюдатели"

--- Round status messages
L.round_minplayers = "Недостаточно игроков для начала раунда..."
L.round_voting     = "Идёт голосование, начало раунда отложено на {num} секунд..."
L.round_begintime  = "Новый раунд начнётся через {num} секунд. Приготовьтесь."
L.round_selected   = "Предатели выбраны."
L.round_started    = "Раунд начался!"
L.round_restart    = "Раунд перезапущен администратором."

L.round_traitors_one  = "Вы - последний предатель."
L.round_traitors_more = "Предатель, вот твои товарищи: {names}"

L.win_time         = "Время вышло. Предатели проиграли."
L.win_traitor      = "Предатели победили!"
L.win_innocent     = "Предатели проиграли!"
L.win_showreport   = "Давайте посмотрим на результаты раунда в течение {num} секунд."

L.limit_round      = "Достигнут лимит раундов. {mapname} скоро загрузится."
L.limit_time       = "Достигнут лимит времени. {mapname} скоро загрузится."
L.limit_left       = "Осталось {num} раундов или {time} минут до смены карты на {mapname}."

--- Credit awards
L.credit_det_all   = "Детективы, вы награждены {num} кредитами за ваши действия."
L.credit_tr_all    = "Предатели, вы награждены {num} кредитами за ваши действия."

L.credit_kill      = "Вы получили {num} кредитов за убийство {role}."

--- Karma
L.karma_dmg_full   = "У вас {amount} кармы, поэтому вы наносите максимальный урон в этом раунде!"
L.karma_dmg_other  = "У вас {amount} кармы, поэтому ваш урон снижен на {num}%"

--- Body identification messages
L.body_found       = "{finder} нашёл тело {victim}. {role}"

-- The {role} in body_found will be replaced by one of the following:
L.body_found_t     = "Он был Предателем!"
L.body_found_d     = "Он был Детективом."
L.body_found_i     = "Он был Невиновным."

L.body_confirm     = "{finder} подтвердил смерть {victim}."

L.body_call        = "{player} позвал Детектива к телу {victim}!"
L.body_call_error  = "Вы должны подтвердить смерть игрока, прежде чем звать Детектива!"

L.body_burning     = "Ай! Это тело горит!"
L.body_credits     = "Вы нашли {num} кредитов на теле!"

--- Menus and windows
L.close = "Закрыть"
L.cancel = "Отмена"

-- For navigation buttons
L.next = "Далее"
L.prev = "Назад"

-- Equipment buying menu
L.equip_title     = "Снаряжение"
L.equip_tabtitle  = "Заказать Снаряжение"

L.equip_status    = "Статус заказа"
L.equip_cost      = "У вас осталось {num} кредитов."
L.equip_help_cost = "Любое снаряжение, которое вы покупаете, стоит 1 кредит."

L.equip_help_carry = "Вы можете купить только те предметы, для которых у вас есть место."
L.equip_carry      = "Вы можете купить этот предмет."
L.equip_carry_own  = "У вас уже есть этот предмет."
L.equip_carry_slot = "У вас уже есть оружие в слоте {slot}."

L.equip_help_stock = "Некоторые предметы можно купить только один раз за раунд."
L.equip_stock_deny = "Этого предмета больше нет в наличии."
L.equip_stock_ok   = "Этот предмет есть в наличии."

L.equip_custom     = "Кастомный предмет, добавленный сервером."

L.equip_spec_name  = "Имя"
L.equip_spec_type  = "Тип"
L.equip_spec_desc  = "Описание"

L.equip_confirm    = "Купить"

-- Disguiser tab in equipment menu
L.disg_name      = "Маскировка"
L.disg_menutitle = "Управление маскировкой"
L.disg_not_owned = "У вас нет Маскировки!"
L.disg_enable    = "Включить маскировку"

L.disg_help1     = "Когда маскировка включена, ваше имя, здоровье и карма не показывается тем, кто смотрит на вас. В дополнение, вы будете скрыты от радара Детектива."
L.disg_help2     = "Нажмите Numpad Enter, чтобы включить или выключить маскировку без использования меню. Также вы можете назначить другую клавишу с помощью 'ttt_toggle_disguise' через консоль."

-- Radar tab in equipment menu
L.radar_name      = "Радар"
L.radar_menutitle = "Управление радаром"
L.radar_not_owned = "У вас нет Радара!"
L.radar_scan      = "Совершить сканирование"
L.radar_auto      = "Автоповтор сканирования."
L.radar_help      = "Результаты сканирования показываются в течение {num} секунд, после чего Радар перезарядиться и может быть использован снова."
L.radar_charging  = "Ваш Радар всё ещё заряжается!"

-- Transfer tab in equipment menu
L.xfer_name       = "Передача"
L.xfer_menutitle  = "Передача кредитов"
L.xfer_no_credits = "У вас нет кредитов для передачи!"
L.xfer_send       = "Передать кредит"
L.xfer_help       = "Вы можете передавать кредиты только игрокам с ролью {role}."

L.xfer_no_recip   = "Получатель недействителен, передача кредита отменена."
L.xfer_no_credits = "Недостаточно кредитов для передачи."
L.xfer_success    = "Передача кредита игроку {player} выполнена."
L.xfer_received   = "{player} передаёт вам {num} кредит."

-- Radio tab in equipment menu
L.radio_name      = "Радио"
L.radio_help      = "Нажмите на кнопку, чтобы Радио проиграло выбранный звук."
L.radio_notplaced = "Вы должны разместить Радио, чтобы проигрывать звуки."

-- Radio soundboard buttons
L.radio_button_scream  = "Крик"
L.radio_button_expl    = "Взрыв"
L.radio_button_pistol  = "Пистолет"
L.radio_button_m16     = "M16"
L.radio_button_deagle  = "Deagle"
L.radio_button_mac10   = "МАС10"
L.radio_button_shotgun = "Дробовик"
L.radio_button_rifle   = "Винтовка"
L.radio_button_huge    = "H.U.G.E"
L.radio_button_c4      = "Пиканье C4"
L.radio_button_burn    = "Горение"
L.radio_button_steps   = "Шаги"


-- Intro screen shown after joining
L.intro_help     = "Если вы новичок в игре, нажмите F1 для руководства!"

-- Radiocommands/quickchat
L.quick_title   = "Быстрые сообщения"

L.quick_yes     = "Да."
L.quick_no      = "Нет."
L.quick_help    = "На помощь!"
L.quick_imwith  = "Я с {player}."
L.quick_see     = "Я вижу {player}."
L.quick_suspect = "{player} ведёт себя подозрительно."
L.quick_traitor = "{player} Предатель!"
L.quick_inno    = "{player} невиновный."
L.quick_check   = "Есть кто живой?"

-- {player} in the quickchat text normally becomes a player nickname, but can
-- also be one of the below.  Keep these lowercase.
L.quick_nobody    = "никто"
L.quick_disg      = "кто-то замаскированный"
L.quick_corpse    = "неопознанное тело"
L.quick_corpse_id = "тело {player}"


--- Body search window
L.search_title  = "Результаты Осмотра Тела"
L.search_info   = "Информация"
L.search_confirm = "Подтвердить Смерть"
L.search_call   = "Позвать Детектива"

-- Descriptions of pieces of information found
L.search_nick   = "Это тело {player}."

L.search_role_t = "Этот человек был Предателем!"
L.search_role_d = "Этот человек был Детективом."
L.search_role_i = "Этот человек был невиновным террористом."

L.search_words  = "Что-то подсказывает вам, что его последними словами были: '{lastwords}'"
L.search_armor  = "Он носил нестандартный бронежилет."
L.search_disg   = "Он носил устройство, которое могло скрыть его личность."
L.search_radar  = "Он носил некое подобие радара. Это больше не работает."
L.search_c4     = "В кармане вы нашли записку. В ней сказано, что перерезав {num}-й провод, можно безопасно разминировать бомбу."

L.search_dmg_crush  = "Много костей сломано. Видимо, удар тяжёлого предмета послужил причиной смерти."
L.search_dmg_bullet = "Очевидно, его застрелили."
L.search_dmg_fall   = "Он разбился насмерть."
L.search_dmg_boom   = "Полученные ранения и опалённая одежда свидетельствуют о том, что его кончину вызвал взрыв."
L.search_dmg_club   = "Всё тело в синяках и побоях. Очевидно, его забили до смерти."
L.search_dmg_drown  = "На теле видны явные признаки утопления."
L.search_dmg_stab   = "Он был серьёзно поранен, прежде чем истёк кровью."
L.search_dmg_burn   = "Здесь пахнет жареным террористом..."
L.search_dmg_tele   = "Похоже, ДНК перемешалось тахионным излучением!"
L.search_dmg_car    = "Когда этот террорист переходил дорогу, его сбил мудак на мерсе."
L.search_dmg_other  = "Невозможно определить конкретную причину смерти этого террориста."

L.search_weapon = "Похоже, его убили с помощью {weapon}."
L.search_head   = "Бах и в голову. Нет времени на разговоры!"
L.search_time   = "Он умер примерно за {time} до того, как вы его осмотрели."
L.search_dna    = "Соберите образец ДНК убийцы с помощью ДНК Сканера. Образец ДНК разложится примерно через {time} с этого момента."

L.search_kills1 = "Вы нашли список убийств, что подтверждает смерть {player}."
L.search_kills2 = "Вы нашли список убийств с этими именами:"
L.search_eyes   = "Используя ваши детективные навыки, вы узнали последнего человека, которого он видел: {player}. Убийца или стечение обстоятельств?"


-- Scoreboard
L.sb_playing    = "Вы играете на..."
L.sb_mapchange  = "Карта сменится через {num} раундов или через {time}"

L.sb_mia        = "Пропали Без Вести"
L.sb_confirmed  = "Подтверждённые Смерти"

L.sb_ping       = "Пинг"
L.sb_deaths     = "Смерти"
L.sb_score      = "Счёт"
L.sb_karma      = "Карма"

L.sb_info_help  = "Осмотрите тело этого игрока и вы сможете пересмотреть результаты здесь."

L.sb_tag_friend = "ТОВАРИЩ"
L.sb_tag_susp   = "ПОДОЗРИТЕЛЬНЫЙ"
L.sb_tag_avoid  = "ИЗБЕГАТЬ"
L.sb_tag_kill   = "УБИТЬ"
L.sb_tag_miss   = "ПРОПАЛ"

--- Help and settings menu (F1)

L.help_title = "Помощь и Настройки"

-- Tabs
L.help_tut     = "Руководство"
L.help_tut_tip = "Как работает TTT, в 6 шагах"

L.help_settings = "Настройки"
L.help_settings_tip = "Клиентские настройки"

-- Settings
L.set_title_gui = "Настройки интерфейса"

L.set_tips      = "Показывать игровые советы внизу экрана во время наблюдения"

L.set_startpopup = "Время показа всплывающего окна в начале раунда"
L.set_startpopup_tip = "Когда начинается раунд, маленькое всплывающее окно появляется внизу вашего экрана на несколько секунд. Здесь можно изменить длительность его отображения."

L.set_cross_opacity   = "Непрозрачность прицела при прицеливании"
L.set_cross_disable   = "Выключить прицел полностью"
L.set_minimal_id      = "Минималистичная информация о цели под прицелом (без текста о карме, подсказок и т.д.)"
L.set_healthlabel     = "Показывать состояние здоровья на полоске здоровья"
L.set_lowsights       = "Опускать оружие при прицеливании"
L.set_lowsights_tip   = "Если включить эту функцию, модель оружия будет опускаться при прицеливании. Вам будет легче видеть свою цель, но будет выглядеть менее реалистично."
L.set_fastsw          = "Быстрая смена оружия"
L.set_fastsw_tip      = "Включите, чтобы переключаться между оружием без ещё одного клика. Включите показ меню оружия, чтобы увидеть его."
L.set_fastsw_menu     = "Включить меню оружия с быстрой сменой оружия"
L.set_fastswmenu_tip  = "Когда включена быстрая смена оружия, меню оружия будет появляться."
L.set_wswitch         = "Выключить автозакрытие меню оружия"
L.set_wswitch_tip     = "По умолчанию меню оружия автоматически закрывается через несколько секунд после последней прокрутки. Включите это, чтобы оно оставалось."
L.set_cues            = "Проигрывать звуки, когда раунд начинается или кончается"


L.set_title_play    = "Настройки игры"

L.set_specmode      = "Режим Наблюдения (всегда быть наблюдателем)"
L.set_specmode_tip  = "Режим Наблюдения предотвратит возрождение в начале раунда, вместо этого вы будете Наблюдателем."
L.set_mute          = "Заглушать живых игроков после смерти"
L.set_mute_tip      = "Включите это, чтобы заглушать живых игроков пока вы мертвы/наблюдатель."


L.set_title_lang    = "Language settings"

-- It may be best to leave this next one english, so english players can always
-- find the language setting even if it's set to a language they don't know.
L.set_lang          = "Select language:"


--- Weapons and equipment, HUD and messages

-- Equipment actions, like buying and dropping
L.buy_no_stock    = "Этого оружия нет в наличии: вы уже покупали его в этом раунде."
L.buy_pending     = "У вас уже есть заказ, дождитесь его получения."
L.buy_received    = "Вы получили ваше особое снаряжение."

L.drop_no_room    = "Здесь нет места, чтобы выбросить ваше оружие!"

L.disg_turned_on  = "Маскировка включена!"
L.disg_turned_off = "Маскировка выключена."

-- Equipment item descriptions
L.item_passive    = "Предмет с пассивным эффектом"
L.item_active     = "Предмет с активным эффектом"
L.item_weapon     = "Оружие"

L.item_armor      = "Бронежилет"
L.item_armor_desc = [[
Уменьшает урон от пуль на 30%, когда
по вам попадают.

Стандартное снаряжение Детективов.]]

L.item_radar      = "Радар"
L.item_radar_desc = [[
Позволяет сканировать на предмет
признаков жизни.
Автопоиск начнётся как только как только вы
его купите. Настройки доступны во вкладке 
"Радар" этого меню.]]

L.item_disg       = "Маскировка"
L.item_disg_desc  = [[
При включении, скрывает информацию о вас. 
Также вы не будете отображаться как последний
человек, которого видел погибший.
Включить/выключить Маскировку можно во 
вкладке "Маскировка" или нажав Numpad Enter.]]

-- C4
L.c4_hint         = "Нажмите {usekey}, чтобы активировать/разминировать."
L.c4_no_disarm    = "Вы не можете разминировать C4 другого Предателя до тех пор, пока он не умрёт."
L.c4_disarm_warn  = "C4, которую вы заложили, была разминирована."
L.c4_armed        = "Вы успешно активировали бомбу."
L.c4_disarmed     = "Вы успешно разминировали бомбу."
L.c4_no_room      = "Вы не можете подобрать эту C4."

L.c4_desc         = "Мощная бомба с таймером."

L.c4_arm          = "Активировать C4"
L.c4_arm_timer    = "Таймер"
L.c4_arm_seconds  = "Секунд до взрыва:"
L.c4_arm_attempts = "При попытке разминирования, перерезание {num} из 6 проводов вызовет взрыв."

L.c4_remove_title    = "Удаление"
L.c4_remove_pickup   = "Подобрать C4"
L.c4_remove_destroy1 = "Уничтожить C4"
L.c4_remove_destroy2 = "Подтвердить"

L.c4_disarm       = "Разминировать C4"
L.c4_disarm_cut   = "Нажмите, чтобы перерезать {num}-й провод"

L.c4_disarm_t     = "Перережьте провод, чтобы разминировать бомбу. Для Предателей любой провод безопасен. Невиновным это не так просто!"
L.c4_disarm_owned = "Перережьте провод, чтобы разминировать бомбу. Это ваша бомба, так что, любой провод безопасен."
L.c4_disarm_other = "Перережьте безопасный провод, чтобы разминировать бомбу. Она взорвётся, если вы ошибётесь!"

L.c4_status_armed    = "АКТИВИР-\nОВАНА"
L.c4_status_disarmed = "РАЗМИНИ-\nРОВАНА"

-- Visualizer
L.vis_name        = "Показыватель"
L.vis_hint        = "Нажмите {usekey}, чтобы подобрать (только для Детективов)."

L.vis_help_pri    = "{primaryfire} бросить активированное устройство."

L.vis_desc        = [[
Устройство, показывающие сцену преступления.

Анализирует тело, чтобы показать как жертва
была убита, но только если она была застрелена.]]

-- Decoy
L.decoy_name      = "Приманка"
L.decoy_no_room   = "Вы не можете подобрать эту Приманку."
L.decoy_broken    = "Ваша Приманка была уничтожена!"

L.decoy_help_pri  = "{primaryfire} установить Приманку."

L.decoy_desc      = [[
Показывает фальшивую метку на радарах 
детективов и заставляет ДНК сканеры 
показывать местоположение вашей Приманки,
если они собрали ваш образец ДНК.]]

-- Defuser
L.defuser_name    = "Сапёрский набор"
L.defuser_help    = "{primaryfire} разминировать C4."

L.defuser_desc    = [[
Мгновенно разминирует C4.

Неограниченное использование. C4 будет легче
найти, если вы возьмёте это.]]

-- Flare gun
L.flare_name      = "Ракетница"
L.flare_desc      = [[
Может быть использована для сжигания трупов,
чтобы их никогда не нашли. Ограниченное
количество патронов.

Горящие трупы издают характерный звук.]]

-- Health station
L.hstation_name   = "Лечебная Станция"
L.hstation_hint   = "Нажмите {usekey}, чтобы восстановить здоровье. Заряд: {num}."
L.hstation_broken = "Ваша Лечебная Станция была уничтожена!"
L.hstation_help   = "{primaryfire} разместить Лечебную Станцию."

L.hstation_desc   = [[
Позволяет игрокам восстанавливать здоровье,
когда размещена. Медленная перезарядка.
Любой может её использовать и она может быть
уничтожена. Можно собрать с неё ДНК образцы
людей, которые использовали её.]]

-- Knife
L.knife_name      = "Нож"
L.knife_thrown    = "Брошенный нож"

L.knife_desc      = [[
Почти наверняка самое плохое оружие в TTT.

Уникальная способность: враги умирают со смеху.
Наносит 50 урона.
А ещё его можно кинуть.]]

-- Poltergeist
L.polter_desc     = [[
Устанавливает ускорители на предметы,
которые яростно толкают их по сторонам.

Энергетические взрывы наносят урон игрокам,
которые находится поблизости.]]

-- Radio
L.radio_broken    = "Ваше Радио было уничтожено!"
L.radio_help_pri  = "{primaryfire} разместить Радио."

L.radio_desc      = [[
Проигрывает звуки для отвлечения или обмана.

Поместите его где-нибудь, а затем
выберите звук во вкладке "Радио"
этого меню.]]

-- Silenced pistol
L.sipistol_name   = "Пистолет с Глушителем"

L.sipistol_desc   = [[
Тихий пистолет, использующий обычные
пистолетные патроны.

Жертвы не будут кричать после смерти.]]

-- Newton launcher
L.newton_name     = "Пушка Ньютона"

L.newton_desc     = [[
Толкайте людей с безопасного расстояния.

Бесконечные патроны, но медленный
темп стрельбы.]]

-- Binoculars
L.binoc_name      = "Бинокль"
L.binoc_desc      = [[
Посмотрите на тело через Бинокль и опознайте
их с дальнего расстояния.

Неограниченное использование, но осмотр тела 
занимает несколько секунд.]]

L.binoc_help_pri  = "{primaryfire} осмотреть тело."
L.binoc_help_sec  = "{secondaryfire} изменить приближение."

-- UMP
L.ump_desc        = [[
Экспериментальный пистолет-пулемёт,
который дезориентирует цель.

Использует патроны для SMG.]]

-- DNA scanner
L.dna_name        = "ДНК Сканер"
L.dna_identify    = "Тело должно быть опознано, чтобы собрать образец ДНК убийцы."
L.dna_notfound    = "На теле не обнаружено образцов ДНК."
L.dna_limit       = "У вас слишком много образцов ДНК. Избавьтесь от старых образцов, чтобы добавить новые."
L.dna_decayed     = "Образец ДНК убийцы разложился."
L.dna_killer      = "Вы собрали образец ДНК убийцы с этого тела!"
L.dna_no_killer   = "Образец ДНК не может быть получен (убийца покинул сервер?)."
L.dna_armed       = "Бомба все ещё работает! Сначала разминируйте её!"
L.dna_object      = "Собрано {num} новых образцов ДНК с объекта."
L.dna_gone        = "ДНК не обнаружено."

L.dna_desc        = [[ 
Собирайте образцы ДНК с предметов и
используйте их, чтобы найти игроков.

Используйте Сканер на свежих телах, чтобы
собрать образец ДНК убийцы и найти его.]]

L.dna_menu_title  = "Управление сканированием ДНК"
L.dna_menu_sample = "Образец ДНК найден на {source}"
L.dna_menu_remove = "Удалить"
L.dna_menu_help1  = "Это образцы ДНК, которые вы собрали."
L.dna_menu_help2  = [[
Когда заряжен, вы можете найти местоположение
игрока, образец ДНК которого был выбран.
Нахождение дальних целей требует
больше энергии.]]

L.dna_menu_scan   = "Сканировать"
L.dna_menu_repeat = "Автоповтор"
L.dna_menu_ready  = "ГОТОВ"
L.dna_menu_charge = "ЗАРЯДКА"
L.dna_menu_select = "ВЫБРАТЬ ОБРАЗЕЦ"

L.dna_help_primary   = "{primaryfire} собрать образец ДНК"
L.dna_help_secondary = "{secondaryfire} открыть настройки Сканера"

-- Magneto stick
L.magnet_name     = "Палка-долбалка"
L.magnet_help     = "{primaryfire} прикрепить тело к поверхности."

-- Grenades and misc
L.grenade_smoke   = "Дымовая граната"
L.grenade_fire    = "Зажигательная граната"

L.unarmed_name    = "Ничего"
L.crowbar_name    = "Лом"
L.pistol_name     = "Пистолет"
L.rifle_name      = "Винтовка"
L.shotgun_name    = "Дробовик"

-- Teleporter
L.tele_name       = "Телепортер"
L.tele_failed     = "Телепортация неуспешна."
L.tele_marked     = "Место для телепортации отмечено."

L.tele_no_ground  = "Невозможно телепортироваться, пока вы не стоите на твердой поверхности!"
L.tele_no_crouch  = "Невозможно телепортироваться, пока вы сидите!"
L.tele_no_mark    = "Место для телепортации не отмечено! Отметьте его перед использованием."

L.tele_no_mark_ground = "Невозможно отметить место для телепортации, пока вы не стоите на твёрдой поверхности!"
L.tele_no_mark_crouch = "Невозможно отметить место для телепортации, пока вы сидите!"

L.tele_help_pri   = "{primaryfire} телепортироваться к отмеченному месту."
L.tele_help_sec   = "{secondaryfire} отметить текущее место."

L.tele_desc       = [[
Телепортирует в ранее отмеченное место.

Телепортация издаёт звук, количество
использований ограничено.]]

-- Ammo names, shown when picked up
L.ammo_pistol     = "9 мм патроны"

L.ammo_smg1       = "Патроны для SMG"
L.ammo_buckshot   = "Патроны для Дробовика"
L.ammo_357        = "Патроны для Винтовки"
L.ammo_alyxgun    = "Патроны для Deagle"
L.ammo_ar2altfire = "Патроны для Ракетницы"
L.ammo_gravity    = "Патроны для Полтергейста"


--- HUD interface text

-- Round status
L.round_wait   = "Ожидание"
L.round_prep   = "Подготовка"
L.round_active = "В процессе"
L.round_post   = "Конец"

-- Health, ammo and time area
L.overtime     = "ДОП. ВРЕМЯ"
L.hastemode    = "В ПРОЦЕССЕ"

-- TargetID health status
L.hp_healthy   = "Здоров"
L.hp_hurt      = "Слегка Ранен"
L.hp_wounded   = "Ранен"
L.hp_badwnd    = "Тяжело Ранен"
L.hp_death     = "При Смерти"


-- TargetID karma status
L.karma_max    = "Уважаемый"
L.karma_high   = "Не Сильно Уважаемый"
L.karma_med    = "Любитель Пострелушек"
L.karma_low    = "Опасный"
L.karma_min    = "РДМщик"

-- TargetID misc
L.corpse       = "Тело"
L.corpse_hint  = "{usekey} осмотреть тело. {walkkey} + {usekey} скрытно осмотреть тело."

L.target_disg  = " (ЗАМАСКИРОВАН)"
L.target_unid  = "Неопределенное тело"

L.target_traitor = "ТОВАРИЩ ПРЕДАТЕЛЬ"
L.target_detective = "ДЕТЕКТИВ"

L.target_credits = "Осмотрите, чтобы собрать неиспользованные кредиты"

-- Traitor buttons (HUD buttons with hand icons that only traitors can see)
L.tbut_single  = "Одноразовое использование"
L.tbut_reuse   = "Многоразовое использование"
L.tbut_retime  = "Можно использовать ещё раз через {num} секунд"
L.tbut_help    = "Нажмите {key}, чтобы активировать"

-- Equipment info lines (on the left above the health/ammo panel)
L.disg_hud     = "Вы замаскированы. Ваше имя скрыто."
L.radar_hud    = "Радар будет готов к сканированию через {time}"

-- Spectator muting of living/dead
L.mute_living  = "Живые игроки заглушены"
L.mute_specs   = "Наблюдатели заглушены"
L.mute_all     = "Все заглушены"
L.mute_off     = "Никто не заглушён"

-- Spectators and prop possession
L.punch_title  = "ПРЫГ-О-МЕТР"
L.punch_help   = "Клавиши движения или прыжок: толкнуть предмет. Клавиша приседания: покинуть предмет."
L.punch_bonus  = "Ваш плохой счёт понизил предел прыг-о-метра на {num}"
L.punch_malus  = "Ваш хороший счёт повысил предел прыг-о-метра на {num}!"

L.spec_help    = "Кликните мышью, чтобы наблюдать за игроками, или нажмите {usekey}, чтобы вселиться в предмет, на который вы смотрите."

--- Info popups shown when the round starts

-- These are spread over multiple lines, hence the square brackets instead of
-- quotes. That's a Lua thing. Every line break (enter) will show up in-game.
L.info_popup_innocent = [[Вы невиновный Террорист! Но рядом есть предатели...
Кому доверять, а кого опасаться? Решать вам...

Оглядывайтесь по сторонам и работайте
вместе со своими товарищами, чтобы выбраться отсюда живыми!]]

L.info_popup_detective = [[Вы Детектив! Штаб террористов выдал вам особое снаряжение, чтобы найти предателей.
Используйте его, чтобы помочь невиновным выжить, но будьте осторожны,
ведь предатели будут стараться убить вас первым!

Нажмите {menukey}, чтобы купить особое снаряжение!]]

L.info_popup_traitor_alone = [[Вы ПРЕДАТЕЛЬ! В этом раунде у вас нет товарищей.

Убейте всех, чтобы победить!

Нажмите {menukey}, чтобы купить особое снаряжение!]]

L.info_popup_traitor = [[Вы ПРЕДАТЕЛЬ! Работайте со своими товарищами, чтобы убить всех остальных.
Но будьте осторожны, иначе вы будете раскрыты...

Ваши товарищи:
{traitorlist}

Нажмите {menukey}, чтобы купить особое снаряжение!]]

--- Various other text
L.name_kick = "Игрок был автоматически кикнут за смену никнейма во время раунда."

L.idle_popup = [[Вы бездействовали в течение {num} секунд и были переведены в Режим Наблюдения. Пока вы в этом режиме, вы не возродитесь, когда начнётся раунд.

Вы можете выключить этот режим нажав {helpkey} и убрав галочку во вкладке настроек. Также вы можете выключить его прямо сейчас.]]

L.idle_popup_close = "Ничего не делать"
L.idle_popup_off   = "Выключить Режим Наблюдения"

L.idle_warning = "Внимание: возможно вы АФК. Вы будете перемещены в Режим Наблюдения, если не проявите свою активность!"

L.spec_mode_warning = "Вы в Режиме Наблюдения и не возродитесь, когда начнётся раунд. Чтобы выключить этот режим, нажмите F1, перейдите во вкладку 'Настройки' и уберите галочку с этого режима."


-- Tips, shown at bottom of screen to spectators

-- Tips panel
L.tips_panel_title = "Советы"
L.tips_panel_tip   = "Совет:"

-- Tip texts

L.tip1 = "Зажав {walkkey} и нажав {usekey} на теле, предатели могут скрытно осмотреть его, не подтверждая смерть."

L.tip2 = "Закладка C4 на большее количество времени увеличит количество проводов, которые вызовут взрыв, а также сделает пиканье более тихим и редким."

L.tip3 = "Детективы могут осмотреть тело, чтобы узнать кто 'отразился в глазах жертвы'. Это последний человек, которого видела жертва. Он может быть невиновным, если игрока убили сзади."

L.tip4 = "Никто не будет знать, что вы умерли, пока ваше тело не найдут и не опознают."

L.tip5 = "Когда Предатель убивает Детектива, он сразу получает награду в виде кредитов."

L.tip6 = "Когда Предатель умирает, все Детективы получают награду в виде кредитов."

L.tip7 = "Когда Предатели достигают значительных успехов в убийстве невиновных, они получают кредит в качестве награды."

L.tip8 = "Предатели и Детективы могут собрать неиспользованные кредиты с тел других Предателей и Детективов."

L.tip9 = "Полтергейст может превратить любой физический объект в смертоносный снаряд. Каждый толчок сопровождается энергетическим взрывом, который наносит урон всем поблизости."

L.tip10 = "Будучи Предателем или Детективом, обращайте внимание на красные сообщения в правом верхнем углу. Они содержат важную информацию."

L.tip11 = "Будучи Предателем или Детективом, помните, что вы получаете кредиты, если вы и ваши товарищи хорошо выполняете задачу. Не забывайте их тратить!"

L.tip12 = "ДНК Сканер Детективов может быть использован для сбора образцов ДНК с оружия или предметов, а затем для обнаружения игрока, который их использовал. Полезно, когда вы можете собрать образец с тела или обезвреженной бомбы!"

L.tip13 = "Когда вы близко к тому, кого убиваете, часть вашей ДНК остаётся на теле. Эта ДНК может быть использована, с помощью ДНК Сканера, чтобы найти ваше местоположение. Лучше спрятать тело, после того, как вы его зарезали!"

L.tip14 = "Чем дальше вы от того, кого убьёте, тем быстрее разложиться ваш образец ДНК на его теле."

L.tip15 = "Вы Предатель и собираетесь поснайперить? Рассмотрите возможность попробовать Маскировку. Если вы промахнётесь, убегите в безопасное место, выключите Маскировку и никто не будет знать, что именно вы стреляли в них."

L.tip16 = "Будучи Предателем, Телепортер может помочь вам убежать от погони и позволит вам быстро перемещаться по большой карте. Убедитесь, что вы отметили безопасное место."

L.tip17 = "Невиновные сгруппированы и их трудно разделить? Попробуйте отвлечь некоторых из них звуками перестрелки или пиканьем C4 при помощи Радио."

L.tip18 = "Используя Радио будучи Предателем, вы можете проигрывать звуки через Меню Снаряжения после размещения Радио. Можно создать очередь из звуков, нажав на них в желаемом порядке."

L.tip19 = "Будучи Детективом, если у вас есть лишние кредиты, вы можете дать доверенному невиновному Сапёрский набор. Так, вы сможете заняться серьёзной следственной работой, пока чернь копается в проводах."

L.tip20 = "Бинокль Детектива позволяет осматривать и опознавать тела с дальнего расстояния. Плохие новости для предателей, если они надеялись использовать тело как приманку. Конечно, во время использования Бинокля Детектив безоружен и отвлечён."

L.tip21 = "Лечебная Станция Детектива позволяет раненым игрокам восстановить здоровье. Конечно, эти раненые игроки могут быть и Предателями."

L.tip22 = "Лечебная Станция собирает образцы ДНК всех, кто ей пользовался. Детективы могут использовать эти образцы с помощью ДНК Сканера, чтобы найти тех, кто ей пользовался."

L.tip23 = "В отличие от оружия и C4, Радио не содержит ДНК образец. Не волнуйтесь о том, что Детективы раскроют вас."

L.tip24 = "Нажмите {helpkey}, чтобы просмотреть краткое руководство или изменить некоторые настройки TTT. Например, вы можете навсегда выключить эти советы."

L.tip25 = "Когда Детектив осматривает тело, результаты доступны всем игрокам через таблицу результатов, с помощью нажатия на имя мёртвого человека."

L.tip26 = "В таблице результатов, значок лупы возле чьего-либо имени означает, что у вас есть результаты осмотра тела этого человека. Если значок яркий, результаты получены от Детектива и могут содержать дополнительную информацию."

L.tip27 = "Тела со значком лупы возле имени осмотрены Детективом, и результаты их осмотра доступны всем игрокам через таблицу результатов."

L.tip28 = "Наблюдатели могут нажать {mutekey}, чтобы заглушить других наблюдателей, живых игроков или всех сразу."

L.tip29 = "Если на сервере установлены дополнительные языки, вы можете переключиться на другой в любое время через меню Настроек."

L.tip30 = "Быстрые сообщения можно использовать нажатием {zoomkey}."

L.tip31 = "Будучи наблюдателем, нажмите на {duckkey}, чтобы разблокировать курсор мыши и нажимать на кнопки на этой панели. Нажмите {duckkey} ещё раз, чтобы снова управлять обзором."

L.tip32 = "Дополнительная атака Монтировки толкает других игроков."

L.tip33 = "Прицельная стрельба слегка увеличивает точность и уменьшает отдачу, в отличие от стрельбы вприсядку."

L.tip34 = "Дымовые гранаты эффективны в помещениях, особенно для создания путаницы в переполненных комнатах."

L.tip35 = "Будучи Предателем, помните, что вы можете переносить тела и прятать их от назойливых глаз невиновных и их Детективов."

L.tip36 = "Руководство, доступное по нажатию {helpkey}, содержит информацию о самых важных особенностях игры."

L.tip37 = "В таблице результатов вы можете нажать на имя живого игрока и присвоить ему такие теги, как 'подозрительный' или 'товарищ'. Этот тег отобразится под вашим прицелом, если вы наведётесь на игрока."

L.tip38 = "Многое размещаемое снаряжение (такое как C4 или Радио), может быть прикреплено к стене клавишей дополнительной атаки."

L.tip39 = "C4, взорвавшаяся при неудачной попытке разминирования, имеет меньший радиус поражения, чем C4, взорвавшаяся по истечении таймера."

L.tip40 = "Если над таймером написано 'В ПРОЦЕССЕ', раунд сначала будет длиться лишь несколько минут, но с каждой смертью время увеличивается (как взятие точки в TF2). Этот режим оказывает давление на предателей, чтобы заставить их действовать."


--- Round report

L.report_title = "Результаты раунда"

-- Tabs
L.report_tab_hilite = "Основные моменты"
L.report_tab_hilite_tip = "Основные моменты раунда"
L.report_tab_events = "События"
L.report_tab_events_tip = "Журнал Событий, которые произошли в этом раунде"
L.report_tab_scores = "Счёт"
L.report_tab_scores_tip = "Очки, набранные игроками в этом раунде"

-- Event log saving
L.report_save     = "Сохранить в Log .txt"
L.report_save_tip = "Сохраняет Журнал Событий в текстовый файл"
L.report_save_error  = "Нет данных Журнала Событий для сохранения"
L.report_save_result = "Журнал Событий сохранён в:"

-- Big title window
L.hilite_win_traitors = "Победа Предателей"
L.hilite_win_innocent = "Победа Невиновных"

L.hilite_players1 = "{numplayers} игроков всего, {numtraitors} из них были предателями"
L.hilite_players2 = "{numplayers} игроков всего, один из них был предателем"

L.hilite_duration = "Раунд длился {time}"

-- Columns
L.col_time   = "Время"
L.col_event  = "Событие"
L.col_player = "Игрок"
L.col_role   = "Роль"
L.col_kills1 = "Убито Невиновных"
L.col_kills2 = "Убито Предателей"
L.col_points = "Очков"
L.col_team   = "Командный бонус"
L.col_total  = "Всего очков"

-- Name of a trap that killed us that has not been named by the mapper
L.something      = "что-то"

-- Kill events
L.ev_blowup      = "{victim} взорвал самого себя"
L.ev_blowup_trap = "{victim} был взорван {trap}"

L.ev_tele_self   = "{victim} убил себя телепортером"
L.ev_sui         = "{victim} не смог выдержать и самоубился"
L.ev_sui_using   = "{victim} самоубился при помощи {tool}"

L.ev_fall        = "{victim} разбился насмерть"
L.ev_fall_pushed = "{victim} разбился насмерть, после кого как {attacker} толкнул его"
L.ev_fall_pushed_using = "{victim} разбился насмерть, после того как {attacker} толкнул его используя {trap}"

L.ev_shot        = "{victim} был застрелен {attacker}"
L.ev_shot_using  = "{victim} был застрелен {attacker} используя {weapon}"

L.ev_drown       = "{victim} был утоплен {attacker}"
L.ev_drown_using = "{victim} был утоплен {trap}, включённой {attacker}"

L.ev_boom        = "{victim} был взорван {attacker}"
L.ev_boom_using  = "{victim} был взорван {attacker} используя {trap}"

L.ev_burn        = "{victim} был зажарен {attacker}"
L.ev_burn_using  = "{victim} был зажарен {trap} из-за {attacker}"

L.ev_club        = "{victim} был избит {attacker}"
L.ev_club_using  = "{victim} был избит до смерти {attacker} используя {trap}"

L.ev_slash       = "{victim} был зарезан {attacker}"
L.ev_slash_using = "{victim} был прокнут {attacker} используя {trap}"

L.ev_tele        = "{victim} был убит телепортацией {attacker}"
L.ev_tele_using  = "{victim} был расщеплён на атомы {trap}, установленной {attacker}"

L.ev_goomba      = "{victim} был раздавлен жирной жопой {attacker}"

L.ev_crush       = "{victim} был раздавлен {attacker}"
L.ev_crush_using = "{victim} был раздавлен {trap} {attacker}"

L.ev_other       = "{victim} был убит {attacker}"
L.ev_other_using = "{victim} был убит {attacker} используя {trap}"

-- Other events
L.ev_body        = "{finder} нашёл тело {victim}"
L.ev_c4_plant    = "{player} заложил C4"
L.ev_c4_boom     = "C4, заложенная {player}, взорвалась"
L.ev_c4_disarm1  = "{player} разминирует C4, заложенную {owner}"
L.ev_c4_disarm2  = "{player} не удаётся разминировать C4, заложенную {owner}"
L.ev_credit      = "{finder} находит {num} кредитов на теле {player}"

L.ev_start       = "Раунд начался"
L.ev_win_traitor = "Подлые предатели победили в раунде!"
L.ev_win_inno    = "Белые и пушистые невиновные террористы победили в раунде!"
L.ev_win_time    = "Предатели были слоупоками, и у них кончилось время!"

--- Awards/highlights

L.aw_sui1_title = "Самоубийца-Сенсей"
L.aw_sui1_text  = "показал на практике, что вдоль намного эффективнее."

L.aw_sui2_title = "Одинок в Депрессии"
L.aw_sui2_text  = "был единственным, кто убил себя."

L.aw_exp1_title = "Грант по Исследованиям в Области Взрывчатки"
L.aw_exp1_text  = "был признан за исследования взрывчатки. {num} тестовых субъектов помогли ему."

L.aw_exp2_title = "Полевое Исследование"
L.aw_exp2_text  = "испытал своё сопротивление к взрывам. Его оказалось недостаточно."

L.aw_fst1_title = "Первая Кровь"
L.aw_fst1_text  = "совершил первое убийство невиновного, будучи предателем."

L.aw_fst2_title = "Первая Кровь Тупицы"
L.aw_fst2_text  = "совершил первое убийство, пристрелив товарища-предателя. Хорошая работа."

L.aw_fst3_title = "Первый Промах"
L.aw_fst3_text  = "был первым, кто убил человека. Как жаль, что им был товарищ-невиновный."

L.aw_fst4_title = "Первый Рывок"
L.aw_fst4_text  = "совершил первый рывок в пользу невиновных террористов, убив первого предателя."

L.aw_all1_title = "Самый Смертоносный Среди Равных"
L.aw_all1_text  = "был ответственен за каждое убийство, совершенное невинными в этом раунде."

L.aw_all2_title = "Одинокий Волк"
L.aw_all2_text  = "был ответственен за каждое убийство, совершенное предателями в этом раунде."

L.aw_nkt1_title = "Один Готов, Босс!"
L.aw_nkt1_text  = "сумел убить одного невиновного. Неплохо!"

L.aw_nkt2_title = "Пуля Для Двоих"
L.aw_nkt2_text  = "показал насколько удачлива его жертва, что промазал и убил другого."

L.aw_nkt3_title = "Серийный Предатель"
L.aw_nkt3_text  = "оборвал три невиновные жизни терроризма сегодня."

L.aw_nkt4_title = "Волк Среди Более Овцеподобных Волков"
L.aw_nkt4_text  = "ест невиновных террористов на обед. Обед из {num} тел."

L.aw_nkt5_title = "Контртеррористическая Операция"
L.aw_nkt5_text  = "получает деньги за убийства. Теперь он может купить ещё одну роскошную яхту."

L.aw_nki1_title = "Легкотня"
L.aw_nki1_text  = "нашёл предателя. Убил предателя. Легко."

L.aw_nki2_title = "Принят в Отряд Правосудие"
L.aw_nki2_text  = "проводил двух предателей в мир иной."

L.aw_nki3_title = "Мечтают Ли Предатели О Предательских Овцах?"
L.aw_nki3_text  = "отправил трёх предателей отдыхать."

L.aw_nki4_title = "Сотрудник ФСБ"
L.aw_nki4_text  = "получает деньги за убийства. Теперь он может купить свой пятый бассейн."

L.aw_fal1_title = "Нет, Мистер Бонд, Я Настаиваю Чтобы Вы Прыгнули"
L.aw_fal1_text  = "толкнул кого-то с большой высоты."

L.aw_fal2_title = "Вписался в Пол"
L.aw_fal2_text  = "позволил своему телу достигнуть земли после падения с большой высоты."

L.aw_fal3_title = "Это птица? Это самолет?"
L.aw_fal3_text  = "раздавил кого-то, упав на него с большой высоты."

L.aw_hed1_title = "Эффективность"
L.aw_hed1_text  = "получает наслаждение от выстрелов в голову, поэтому сделал {num} выстрелов."

L.aw_hed2_title = "Неврология"
L.aw_hed2_text  = "извлёк мозги из {num} голов для тщательного изучения."

L.aw_hed3_title = "Видеоигры Заставили Меня Сделать Это"
L.aw_hed3_text  = "вспомнил свои года в симуляторе маньяка, и сделал {num} выстрелов в голову."

L.aw_cbr1_title = "Бац Бац Бац"
L.aw_cbr1_text  = "очень любит махать ломом, уже {num} человек в этом убедились."

L.aw_cbr2_title = "Фримен"
L.aw_cbr2_text  = "запачкал свою монтировку мозгами не менее {num} человек."

L.aw_pst1_title = "Настойчивый Маленький Говнюк"
L.aw_pst1_text  = "совершил {num} убийств используя пистолет. Затем, пошёл обнимать кого-то до смерти."

L.aw_pst2_title = "Любитель Мелкого Калибра"
L.aw_pst2_text  = "убил маленькую армию из {num} человек пистолетом. Возможно, установив в дуло маленький дробовик."

L.aw_sgn1_title = "Лёгкий Режим"
L.aw_sgn1_text  = "стреляет картечью туда, где болит, убив {num} целей."

L.aw_sgn2_title = "Тысяча Маленьких Дробинок"
L.aw_sgn2_text  = "не очень любил свою картечь, поэтому раздавал её всем. {num} получателям не удалось выжить."

L.aw_rfl1_title = "Целься и Стреляй"
L.aw_rfl1_text  = "показал всем, что для {num} убийств нужна винтовка и твёрдая рука."

L.aw_rfl2_title = "Я Вижу Твою Голову Отсюда"
L.aw_rfl2_text  = "знает свою винтовку. Теперь {num} других людей знают её тоже."

L.aw_dgl1_title = "Это Как Маленькая Пушка"
L.aw_dgl1_text  = "обуздал свой Desert Eagle и убил {num} человек."

L.aw_dgl2_title = "Deagle Мастер"
L.aw_dgl2_text  = "разнёс {num} человек с помощью deagle."

L.aw_mac1_title = "Молись и Убивай"
L.aw_mac1_text  = "убил {num} человек с помощью MAC10, но сам не знает, сколько патронов понадобилось."

L.aw_mac2_title = "Mac и Сыр"
L.aw_mac2_text  = "интересно, что было бы, будь у него два MAC10. {num} то число?"

L.aw_sip1_title = "Тише!"
L.aw_sip1_text  = "заставил замолчать {num} людей с помощью пистолета с глушителем."

L.aw_sip2_title = "Бесшумный Ассасин"
L.aw_sip2_text  = "убил {num} людей, которые даже не подозревали, что их убивают."

L.aw_knf1_title = "Нож Тебя Знает"
L.aw_knf1_text  = "проткнул кому-то лицо через интернет."

L.aw_knf2_title = "Где Ты Это Взял?"
L.aw_knf2_text  = "не был Предателем, но всё равно убил кого-то ножом."

L.aw_knf3_title = "Нож-Человек"
L.aw_knf3_text  = "нашёл {num} ножей, лежащих вокруг, и воспользовался ими."

L.aw_knf4_title = "Самый Ножевой Человек В Мире"
L.aw_knf4_text  = "убил {num} человек ножом. Не спрашивайте меня как."

L.aw_flg1_title = "Для Спасения"
L.aw_flg1_text  = "использовал сигнальные ракеты, чтобы позвать на помощь, но сжёг {num} людей."

L.aw_flg2_title = "Сигнальная Ракета Обозначает Сингулярность"
L.aw_flg2_text  = "рассказал {num} людям об опасности ношения легковоспламеняющейся одежды."

L.aw_hug1_title = "Разброс H.U.G.E"
L.aw_hug1_text  = "был в гармонии со своим H.U.G.E, умудрившись как-то заставить пули попасть в 4 человек."

L.aw_hug2_title = "Терпеливый Стрелок"
L.aw_hug2_text  = "просто продолжал стрелять и обнаружил, что H.U.G.E вознаградил его терпение {num} убийствами."

L.aw_msx1_title = "Пыщ Пыщ Ололо"
L.aw_msx1_text  = "снял {num} человек с помощью M16."

L.aw_msx2_title = "Безумие Средней Дальности"
L.aw_msx2_text  = "знает как убивать с помощью M16, убив {num} человек."

L.aw_tkl1_title = "Ошибочка Вышла"
L.aw_tkl1_text  = "нажал на курок прямо тогда, когда целился в товарища."

L.aw_tkl2_title = "Двойная Ошибка"
L.aw_tkl2_text  = "дважды думал, что он Предатель, но был неправ в обоих случаях."

L.aw_tkl3_title = "Осознающий Карму"
L.aw_tkl3_text  = "не смог остановиться после убийства двух напарников. Три - его счастливое число."

L.aw_tkl4_title = "Тимкиллер"
L.aw_tkl4_text  = "убил всю свою команду. ОМГБАНБАНБАН."

L.aw_tkl5_title = "РПшник"
L.aw_tkl5_text  = "отыгрывал психопата, честно. Вот почему он убил большую часть своей команды."

L.aw_tkl6_title = "Придурок"
L.aw_tkl6_text  = "не смог понять, на чьей он стороне, и поэтому убил половину своих товарищей."

L.aw_tkl7_title = "Реднек"
L.aw_tkl7_text  = "очень хорошо защитил свой загон, убив более четверти своих напарников."

L.aw_brn1_title = "По Бабушкиному Рецепту"
L.aw_brn1_text  = "зажарил несколько человек до хрустящей корочки."

L.aw_brn2_title = "Пиромания"
L.aw_brn2_text  = "громко хохотал после сожжения одной из его многочисленных жертв."

L.aw_brn3_title = "Пироманьяк"
L.aw_brn3_text  = "сжёг их всех, но у него закончились зажигательные гранаты! Как он с этим справиться?!"

L.aw_fnd1_title = "Сыщик"
L.aw_fnd1_text  = "нашёл {num} тел, валяющихся вокруг."

L.aw_fnd2_title = "Должен Поймать Их Всех"
L.aw_fnd2_text  = "нашёл {num} тел для своей коллекции."

L.aw_fnd3_title = "Запах Смерти"
L.aw_fnd3_text  = "продолжает спотыкаться об случайные тела, {num} раз за этот раунд."

L.aw_crd1_title = "БОМЖ"
L.aw_crd1_text  = "как бомжара собрал {num} кредитов с тел."

L.aw_tod1_title = "Лох"
L.aw_tod1_text  = "умер всего лишь за несколько секунд до победы своей команды."

L.aw_tod2_title = "Я Ненавижу Эту Игру"
L.aw_tod2_text  = "умер сразу после начала раунда."


--- New and modified pieces of text are placed below this point, marked with the
--- version in which they were added, to make updating translations easier.


--- v23
L.set_avoid_det     = "Не становиться Детективом"
L.set_avoid_det_tip = "Включите это, чтобы сервер не выбирал вас Детективом, когда это возможно. Это не значит, что вы будете становиться предателем чаще."

--- v24
L.drop_no_ammo = "Недостаточно патронов в обойме вашего оружия для их выброса в виде коробки с патронами."

--- v31
L.set_cross_brightness = "Яркость прицела"
L.set_cross_size = "Размер прицела"

--- 5-25-15
L.hat_retrieve = "Вы подобрали шляпу Детектива."

--- 3-9-2017
L.sb_sortby = "Сортировка:"

--- 2018-07-24
L.equip_tooltip_main = "Меню Снаряжения"
L.equip_tooltip_radar = "Управление Радаром"
L.equip_tooltip_disguise = "Управление Маскировкой"
L.equip_tooltip_radio = "Управление Радио"
L.equip_tooltip_xfer = "Передача кредитов"

L.confgrenade_name = "Дискомбобулятор"
L.polter_name = "Полтергейст"
L.stungun_name = "Прототип UMP"

L.knife_instant = "МГНОВЕННОЕ УБИЙСТВО"

L.dna_hud_type = "ТИП"
L.dna_hud_body = "ТЕЛО"
L.dna_hud_item = "ПРЕДМЕТ"

L.binoc_zoom_level = "УРОВЕНЬ"
L.binoc_body = "ОБНАРУЖЕНО ТЕЛО"

L.idle_popup_title = "Бездействие"

//Специально для Noverent - https://steamcommunity.com/groups/noverent/